<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecoart.gui.InterfaceTicketController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../vv.jpg" />
         </image>
      </ImageView>
      <Label layoutX="202.0" layoutY="42.0" text="Votre ticket" underline="true">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="153.0" text="Nom">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="153.0" text="Date">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="241.0" text="Lieu">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelnom" layoutX="128.0" layoutY="154.0" prefHeight="17.0" prefWidth="122.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labeldate" layoutX="424.0" layoutY="154.0" prefHeight="17.0" prefWidth="122.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labellieu" layoutX="128.0" layoutY="242.0" prefHeight="17.0" prefWidth="110.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Label layoutX="358.0" layoutY="241.0" text="Prix DT">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelprix" layoutX="451.0" layoutY="242.0" prefHeight="21.0" prefWidth="122.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="imprimepdf" layoutX="258.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#imprimeticket" text="Imprimer">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="116.0" fitWidth="167.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ecoart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="QRpath_a" fitHeight="98.0" fitWidth="136.0" layoutX="14.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
